<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut - Register</title>
    <link rel="stylesheet" href="./registro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="./icon.png" />
</head>

<body class="corpo">
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="./space.mp4" type="video/mp4">
        </video>
    </div>

    <h1 id="meuParagrafo" class="nomePrincipal">
        Registro
    </h1>
<div class="container">
    <div class="pai">

        <div class="filho">

            <div class="inputs">

                <p class="login">Email:</p>

                <input id="emaill" class="entraremail" type="email" maxlength="30" placeholder="Digite seu Email:">

                <p id="senhaa" class="senha">Senha:</p>

                <input class="entrarsenha" type="password" maxlength="15" placeholder="Digite sua Senha:"> <br>
                <input class="confirmarsenha" type="password" maxlength="15" placeholder="Confirme sua Senha:"> <br>


                <input class="logar" type="submit" value="Logar">

                
                    <input id="inputRegis"class="regis" type="submit" value="Registrar-se">
               



            </div>
        </div>
    </div>
</div>


    <script src="script.js"></script>
</body>

</html>